# Segmentscloud

./: README.md
segmentscloud/: Readme  docker-compose.yml  pom.xml
segmentscloud/docker/offshoreproxy/: Dockerfile.offshoreproxy
segmentscloud/docker/shipproxy/: Dockerfile.shipproxy
segmentscloud/src/main/java/org/example/: OffshoreProxy.java  ShipProxy.java
